# Global
PROJECT_NAME=autoseo

# Backend
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS=http://localhost:3000

# Dashboard
DASHBOARD_PORT=3000
NEXT_PUBLIC_API_BASE=http://localhost:8000

# Postgres
POSTGRES_DB=autoseo
POSTGRES_USER=autoseo
POSTGRES_PASSWORD=autoseo
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379
